# MessagingApp

./: pom.xml  readme.md
src/main/java/com/experis/interview/p1/: App.java
src/main/java/com/experis/interview/p1/dto/: MessageDTO.java  UserDTO.java
src/main/java/com/experis/interview/p1/model/: ChangeTimestamp.java  Message.java  User.java
src/main/java/com/experis/interview/p1/repository/: ChangeTimestampRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/experis/interview/p1/service/: ChangeTimestampService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
