spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/messagingapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=interview
spring.datasource.password=interview